[by:YOU宅]
[00:12.89]放飞铭刻于心底的梦想和未来
[00:16.06]即使将未来弃之不理又何妨
[00:19.69]界限什么的我才不管 毫无意义
[00:22.70]这份力量让遥不可及的思念
[00:26.11]化作璀璨的光芒
[00:33.83]过去一路走来的这条路
[00:37.90]如果只能让我沉湎往事
[00:42.95]...不如现在将一切悉数摧毁
[00:47.14]坠入黑暗的街道中 人们将迈入何方
[00:53.58]不断加速的痛楚 定能让我守护某人
[01:01.64]看吧！环绕整个星球的闪电试图找寻出路
[01:04.60]只有我的超电磁炮能将其击坠 现在马上
[01:08.29]在身体中以光速来回
[01:13.23]奔驰的确切预感
[01:15.08]如果这是你所期望的一切
[01:17.98]就以闪耀的自己将其掌握
[01:21.59]我一直坚信那一天立下的誓言
[01:24.58]就连眼瞳中闪耀的泪光
[01:28.27]也会化作自身的坚强
[01:35.76]一旦停下脚步 就会感到些许悲伤
[01:42.60]从不迷惘什么的 不要说这样的谎
[01:49.28]在空中飞舞的硬币描绘着抛物线所决定的命运
[01:55.95]呼之欲出的答案 今天也让我的内心群情激昂
[02:03.83]闪光吧！耀眼的光芒唤醒真实的渴望
[02:06.75]只有我的超电磁炮能将其击穿 必定
[02:10.16]将其贯彻到底 没有丝毫犹豫
[02:13.54]即使遍体鳞伤 也会继续向前
[02:17.15]以凛然而闪耀的视线瞄准黑暗
[02:20.21]精确无误的将其撕裂
[02:23.79]迷惘什么的 将其一举驱散就好
[02:26.78]只要这颗心依旧在呼唤 我决不让任何人成为我的障碍
[03:03.97]飘渺的舞起无数的愿望
[03:07.10]在这双手中不断积累
[03:10.85]在撕裂的黑暗中能看到的
[03:13.85]是深沉厚重的悲伤记忆
[03:17.55]在褪色的现实中摇曳不定的绝望 我绝不想向其屈服
[03:24.35]此刻我将赌上我的存在
[03:29.05]挺起胸膛 一切将以我为荣!
[03:31.31]看吧！环绕整个星球的闪电试图寻找出路
[03:33.82]只有我的电磁炮能将其击坠 现在马上
[03:37.61]在身体中以光速
[03:42.43]来回奔驰的确切预感
[03:44.25]放飞铭刻于心的梦想与未来
[03:47.41]即使将未来弃之不理又何妨
[03:51.01]界限什么的我才不管 毫无意义
[03:53.96]这份力量让遥不可及的思念
[03:57.64]化作璀璨的光芒
[by:Gakkilol]
[00:00.000] 作曲 : 八木沼悟志
[00:01.000] 作词 : 八木沼悟志/yuki-ka
[00:12.89]放(はな)て 心(こころ)に 刻(きざ)んだ夢(ゆめ)も
[00:16.06]未来(みらい)さえ 置(お)き去(ざ)りにして
[00:19.69]限界(げんかい)など 知(し)らない 意味(いみ)ない
[00:22.70]この力(ちから)が 光(ひかり)散(さん)らす
[00:26.11]その先(さき)に 遥(はる)かな想(おも)いを
[00:31.64]
[00:33.83]歩(ある)いてきた この道(みち)を
[00:37.90]振(ふ)り返(かえ)る事(こと)しか できないなら
[00:42.95]今(いま)ここで すべてを壊(こわ)せる
[00:47.14]暗闇(くらやみ)に堕(お)ちる街并(まちな)み 人(ひと)はどこまで立(た)ち向(む)かえるの
[00:53.58]加速(かそく)するその痛(いた)みから 誰(だれ)かをきっと守(まも)れるよ
[01:00.74]
[01:01.64]Looking the prism this planet to search way
[01:04.60]Only my railgun can shoot it 今(いま)すぐ
[01:08.29]体中(からだじゅう)を 光(ひかり)の 速(はや)さで 駆(か)け巡(めぐ)った
[01:13.23]确(たし)かな予感(よかん)
[01:15.08]つかめ 望(のぞ)む ものなら 残(のこ)さず
[01:17.98]輝(かがや)ける自分(じぶん)らしさで
[01:21.59]信(しん)じてるよ あの日(ひ)の 誓(ちか)いを
[01:24.58]この瞳(ひとみ)に 光(ひか)る涙(なみだ)
[01:28.27]それさえも 强(つよ)さになるから
[01:32.64]
[01:35.76]立(た)ち止(ど)まると 少(すこ)しだけ 感(かん)じる切(せつ)なさに
[01:42.60]戸惑(とまど)うことないなんて 嘘(うそ)はつかないよ
[01:49.28]空(そら)に舞(ま)うコインが描(えが)く 放物线(ほうぶつせん)が決(き)める命运(めいうん)
[01:55.95]打(う)ち出(だ)した答(こた)えが今日(きょう)も 私(わたし)の胸(むね)を駆(か)け巡(めぐ)る
[02:02.92]
[02:03.83]Sparking shining ray awake to desire
[02:06.75]Only my railgun can shoot it 必(かなら)ず
[02:10.16]貫(つらぬ)いていく 戸惑(とまど)うことなく
[02:13.54]傷(きず)ついても 走(はし)り続(つづ)ける
[02:17.15]狙(ねら)い打(う)てと 煌(きらめ)く視線(しせん)を
[02:20.21]狂(くる)いなく闇(やみ)を切(き)り裂(さ)く
[02:23.79]悩(なや)みなんて 吹(ふ)き飛(とば)ばせば良(よ)い
[02:26.78]この心(こころ)が 叫(さけ)ぶ限(かぎ)り 誰一人(だれひとり)邪魔(じゃま)などさせない
[02:35.19]
[03:00.17]
[03:03.97]儚(はかな)く舞(ま)う 无数(むすう)の 願(ねが)いは
[03:07.10]この両手(りょうて)に積(つ)もってゆく
[03:10.85]切(き)り裂(さ)く闇(やみ)に 見(み)えてくるのは
[03:13.85]重(おも)く深(ふか)く切(せつ)ない記憶(きおく)
[03:17.55]色褪(いろあ)せてく现実(げんじつ)に揺(ゆ)れる 绝望(ぜつぼう)には负(ま)けたくない
[03:24.35]私(わたし)が今(いま) 私(わたし)であること 胸(むね)を張(は)って
[03:29.05]全(すべ)て誇(ほこ)れる
[03:30.65]
[03:31.31]Looking the prism this planet to search way
[03:33.82]Only my railgun can shoot it 今(いま)すぐ
[03:37.61]体中(からだじゅう)を 光(ひかり)の 速(はや)さで 駆(か)け巡(めぐ)った
[03:42.43]确(たし)かな予感(よかん)
[03:44.25]放(はな)て 心(こころ)に 刻(きざ)んだ 夢(ゆめ)も
[03:47.41]未来(みらい)さえ 置(お)き去(ざ)りにして
[03:51.01]限界(げんかい)など 知(し)らない 意味(いみ)ない
[03:53.96]この力(ちから)が 光(ひかり)散(さん)らす
[03:57.64]その先(さき)に 遥(はる)かな想(おも)いを
