[by:interestingtj]
[00:32]这个世界仍然是
[00:35]想要驯服我的样子呢
[00:40]称心如意了吧？美丽的挣扎
[00:48]双方的沙漏
[00:52]眺望的同时来接吻吧
[00:56]自从分别后便一直在那
[01:00]最遥远的地方守候着
[01:19]憎恨着
[01:22.5]由字典中的语言组成的世界
[01:26]万花筒中的 8月的某个早上
[01:33.5]你在我的面前
[01:37]腼腆又故作镇定
[01:41]露出这世界上教科书般的笑容
[02:04]最终时间到了
[02:08.5]昨天为止只是序章中的序章
[02:12]所以跳过就好了
[02:16]现在开始轮到我了
[02:20]带上经验与知识
[02:24]还有已经发霉的勇气
[02:27.5]以前所未有的速度
[02:32]冲向你的身边
[02:35]这里不存在的微热的可乐
[02:39]却在打盹时梦到了
[02:43]在教室的窗外
[02:47]在被电车摇晃的早上
[07:05]连恋爱的方法也散发着你的味道
[07:13]连走路的方式也发出了你的笑声
[07:20]将不知何时会消失的你的全部
[07:28]都烙印在这双眼睛上这种事
[07:32.5]并不是什么权利
[07:36]而是义务
[07:59]不管“命运”“未来”这种话语有多少
[08:04.8]来伸出手吧
[08:09]我们在它们传达不到的地方恋爱
[08:15]在两人深情对视时
[08:18.9]时钟的指针仍在前进
[08:23]两人在那样的世界里
[08:26.5]永生永世
[08:30]坚强地活下去
[by:同積里]
[00:32]まだこの世界は
[00:35]僕を飼いならしていたいみたいな
[00:40]望み通りだろう?美しくもがくよ
[00:48]互いの砂時計
[00:52]眺めながらキスをしようよ
[00:56]さよならから一番遠い
[01:00]場所で待ち合わせを
[01:19]辞書にある言葉で
[01:26]万華鏡の中で 8月のある朝
[01:37]はにかんでは澄ましてみせた
[01:41]この世界の教科書のような笑顔で
[02:04]ついに時はきた
[02:12]飛ばし読みでいいから
[02:16]こっからが僕だよ
[02:20]経験と知識と
[02:24]カビの生えかかった勇気を持って
[02:32]君の元へダイブを
[02:35]まどろみの中で生ぬるいコーラに
[02:39]ここでないどっかを夢見たよ
[02:43]教室の窓の外に
[02:47]電車に揺られ運ばれる朝に
[07:05]愛し方さえも君の匂いがした
[07:13]歩き方さえもその笑い声がした
[07:20]いつか消えてなくなる君の全てを
[07:28]この目に焼き付けておくことは
[07:36]義務だと思うんだ
[07:59]運命だとか未来とかって言葉が
[08:09]届かない場所で僕ら恋をする
[08:15]時計の針を2人を
[08:23]そんな世界を2人で
[08:30]生き抜いていこう
[00:00.000] 作曲 : 野田洋次郎
[00:01.000] 作词 : 野田洋次郎
[01:22.5]出来上がった世界を憎んだ
[01:33.5]君は僕の前で
[02:08.5]昨日までは序章の序章で
[02:27.5]未だかつてないスピードで
[07:32.5]もう権利なんかじゃない
[08:04.8]どれだけ手を伸ばそうと
[08:18.9]横目に見ながら進む
[08:26.5]一生いや何生でも
