[00:01.00]歌曲名 旧梦一场
[00:02.00]歌手名 阿悠悠
[00:03.00]作词：一博
[00:04.00]作曲：一博/张池
[00:05.00]编曲：周琦
[00:06.00]录音：张明懂
[00:07.00]混音：刘城函
[00:08.00]吉他：周琦
[00:09.00]和声：胜屿
[00:10.00]制作人：胜屿
[00:12.01]总有几段旧爱昙花一刹芬芳
[00:16.50]换几人划过梦的中央
[00:22.09]每次挥手间总留一抹惆怅
[00:27.18]拼凑填满半生浮想
[00:32.17]不屑谁说情过缘尽
[00:34.66]有多荒凉
[00:36.76]忘乎所以间爱的痴狂
[00:42.30]一别两宽细数曾几过往
[00:46.78]梦中你还如当初模样
[00:51.77]早知惊鸿一场
[00:54.27]何必情深一往
[00:57.01]昨日人去楼空泪微凉
[01:01.80]道不尽缘本无常
[01:04.49]情如风过水淌
[01:06.94]红尘难逃几次人瘦花黄
[01:32.98]不屑谁说情过缘尽
[01:35.32]有多荒凉
[01:37.42]忘乎所以间爱的痴狂
[01:42.96]一别两宽细数曾几过往
[01:47.35]梦中你还如当初模样
[01:52.34]早知惊鸿一场
[01:54.88]何必情深一往
[01:57.37]昨日人去楼空泪微凉
[02:02.41]道不尽缘本无常
[02:05.01]情如风过水淌
[02:07.55]红尘难逃几次人瘦花黄
[02:12.59]早知旧梦一场
[02:15.23]莫叹心如水凉
[02:17.63]冬去春回花又满山岗
[02:22.47]谁不是阵阵感伤
[02:25.21]悟出感叹两行
[02:27.81]他日总有某人一世情长
[02:32.84]他日总有某人一世情长
